# ershou

./: api_doc.html  database.sql  ershou.sql  insert_users.sql  pom.xml  商品推荐接口文档.md  商品支付模块接口文档.md  商品模块接口文档.md  数据分析接口文档.md  用户反馈接口文档.md  用户模块接口文档.md  用户联系客服接口文档.md  营销活动接口文档.md  订单管理接口文档.md
sql/: create_product_category.sql
src/main/java/com/xuchao/ershou/: ErshouApplication.java
src/main/java/com/xuchao/ershou/common/: ApiResponse.java  BaseResponse.java  CurrentUserUtils.java  ErrorCode.java  JwtUtil.java  MyMetaObjectHandler.java  Result.java  ResultUtils.java
src/main/java/com/xuchao/ershou/common/constant/: RedisConstants.java
src/main/java/com/xuchao/ershou/common/enums/: FeedbackPriorityEnum.java  FeedbackStatusEnum.java  FeedbackTypeEnum.java  ImageTypeEnum.java  PromotionStatusEnum.java  PromotionTypeEnum.java
src/main/java/com/xuchao/ershou/config/: AliPayConfig.java  AliyunGreenConfig.java  BaiduAiConfig.java  DateTimeConfig.java  FileConfig.java  SecurityConfig.java  SmsConfig.java  WebConfig.java
src/main/java/com/xuchao/ershou/controller/: AdminController.java  AliPayController.java  DataAnalysisController.java  FileController.java  FileUploadController.java  OrderAdapterController.java  OrderController.java  OrderMessageController.java  OrderReviewController.java  PaymentController.java  PaymentPasswordController.java  ProductController.java  ProductFavoriteController.java  ProductImageController.java  ProductLocationController.java  ProductReportController.java  PromotionController.java  RecommendationController.java  RecycleMethodController.java  ShippingAddressController.java  SmsController.java  UserAddressController.java  UserController.java  UserFeedbackController.java  UserMessageController.java  VerificationController.java  WalletAccountController.java  WalletTransactionController.java
src/main/java/com/xuchao/ershou/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xuchao/ershou/filter/: JwtAuthenticationFilter.java
src/main/java/com/xuchao/ershou/mapper/: CategoryMapper.java  ConversationMapper.java  DataAnalysisMapper.java  OrderAddressMapper.java  OrderMapper.java  OrderMessageMapper.java  OrderReviewMapper.java  OrderStatusHistoryMapper.java  PaymentDetailMapper.java  PaymentLogMapper.java  PaymentMapper.java  PaymentPasswordMapper.java  ProductFavoriteMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReportMapper.java  ProductTagMapper.java  PromotionImageMapper.java  PromotionMapper.java  RecommendationConfigMapper.java  RecommendationRecordMapper.java  RecycleMethodMapper.java  ReleaseLocationMapper.java  ShippingAddressMapper.java  SimilarProductsMapper.java  TransactionRecordMapper.java  UserAddressMapper.java  UserBehaviorMapper.java  UserFeedbackMapper.java  UserMapper.java  UserMessageMapper.java  UserTagMapper.java  VerificationCodeMapper.java  VerificationCodeRecordMapper.java  WalletAccountMapper.java  WalletTransactionMapper.java
src/main/java/com/xuchao/ershou/model/dto/: AliPayDTO.java  CreateTransactionDTO.java  CreateWalletDTO.java  FreezeWalletDTO.java  OrderConfirmReceiptRequest.java  OrderCreateRequest.java  OrderMessageRequest.java  OrderNotifyShipmentRequest.java  OrderPayRequest.java  OrderReviewRequest.java  PaymentPasswordDTO.java  ResetPasswordDTO.java  SendVerificationCodeDTO.java  ShippingAddressAddRequest.java  SmsCodeDTO.java  SmsVerifyDTO.java  TransactionQueryDTO.java  UpdateWalletDTO.java  UserAddressAddRequest.java  UserBehaviorDTO.java  UserMessageRequest.java  VerificationLoginDTO.java  VerifyPasswordDTO.java
src/main/java/com/xuchao/ershou/model/entity/: Category.java  Conversation.java  Order.java  OrderAddress.java  OrderMessage.java  OrderReview.java  OrderStatusHistory.java  Payment.java  PaymentDetail.java  PaymentLog.java  PaymentPassword.java  Product.java  ProductFavorite.java  ProductImage.java  ProductReport.java  ProductTag.java  Promotion.java  PromotionImage.java  RecommendationConfig.java  RecommendationRecord.java  RecycleMethod.java  ReleaseLocation.java  ShippingAddress.java  SimilarProducts.java  TransactionRecord.java  User.java  UserAddress.java  UserBehavior.java  UserFeedback.java  UserMessage.java  UserTag.java  VerificationCodeRecord.java  VerificationHistory.java  WalletAccount.java  WalletTransaction.java
src/main/java/com/xuchao/ershou/model/vo/: ConversationVO.java  OrderAddressVO.java  OrderListVO.java  OrderMessageVO.java  OrderReviewVO.java  OrderVO.java  PageResult.java  ProductFavoriteVO.java  ProductImageVO.java  ProductPageVO.java  (+12 more)
src/main/java/com/xuchao/ershou/service/: DataAnalysisService.java  ImageAuditService.java  OrderMessageService.java  OrderReviewService.java  OrderService.java  PaymentPasswordService.java  PaymentService.java  ProductFavoriteService.java  ProductImageService.java  ProductReportService.java  ProductService.java  PromotionService.java  RecommendationService.java  RecycleMethodService.java  ReleaseLocationService.java  ShippingAddressService.java  SmsService.java  UserAddressService.java  UserFeedbackService.java  UserMessageService.java  UserService.java  VerificationCodeService.java  WalletAccountService.java  WalletTransactionService.java
src/main/java/com/xuchao/ershou/utils/: JwtUtils.java  SmsUtils.java  TableStructureChecker.java  UserHolder.java
src/main/resources/:  application.yml  api_doc.html  application.properties  application.yml
src/main/resources/db/: alter_promotion_image.sql
src/main/resources/mapper/: CategoryMapper.xml  ConversationMapper.xml  DataAnalysisMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  OrderMessageMapper.xml  OrderReviewMapper.xml  OrderStatusHistoryMapper.xml  ProductFavoriteMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductReportMapper.xml  PromotionImageMapper.xml  PromotionMapper.xml  RecycleMethodMapper.xml  ReleaseLocationMapper.xml  TransactionRecordMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  UserMessageMapper.xml  VerificationCodeMapper.xml
src/test/java/com/xuchao/ershou/: ErshouApplicationTests.java
(+65 files in other folders)
